{
	"FileVersion": 3,
	"EngineAssociation": "{A518F9C4-4DDE-8C0A-439A-6784DCF9FB8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DynamicLinkRepro",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "XCurlWrapper",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"XSX",
				"XboxOneGDK",
				"WinGDK",
				"PS5",
				"PS4"
			],
			"BlacklistTargets": [
				"Editor"
			]
		}
	]
}